<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GeoJSON Creation</title>
  <link href="style.css" rel="stylesheeet" type="text/css" />
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.min.js"></script>
</head>

<body>
  <!-- Add descriptive text -->
  <p>Wildfire locations:</p>
  <!-- Add button -->
  <button type="button" onclick="createGeoJSON();">Make it!</button>
  <!-- Add div -->
  <div id="myGeoJson"></div>
  <script src="script.js"></script>
</body>

</html>